<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="reload()">Reload</button>
    <button onclick="setLorem()">Set Lorem</button>
    <button onclick="setSource()">Set source</button>
    <button onclick="setUserAgent()">Set user Agent</button>
    <div id="primary"></div>
  </body>
  <script>
    function reload() {
      location.reload();
    }

    function setLorem() {
      document.getElementById("primary").innerHTML = "LOREM UPSUMS";
    }

    function setSource() {
      //document.getElementById('primary').innerHTML = JSON.stringify(document.innerHTML);
      let serializer = new XMLSerializer().serializeToString(window.document);
      console.log(serializer);
      document.getElementById("primary").innerText = serializer.toString();
    }

    function setUserAgent() {
      const text = `
${navigator.userAgent}
${navigator.vendor}
${navigator.appVersion}
${navigator.appName}
${navigator.appCodeName}
    `;
      document.getElementById("primary").innerText = text;
      console.log(navigator.userAgent);
      console.log(navigator.vendor);
      console.log(navigator.appVersion);
      console.log(navigator.appName);
      console.log(navigator.appCodeName);
      console.log(navigator);
    }

    function external() {}
  </script>
</html>
